[gd_scene load_steps=34 format=2]

[ext_resource path="res://scripts/char.gd" type="Script" id=1]
[ext_resource path="res://assets/Hulk/andando/frame_00_delay-0.12s.png" type="Texture" id=2]
[ext_resource path="res://assets/Hulk/andando/frame_01_delay-0.15s.png" type="Texture" id=3]
[ext_resource path="res://assets/Hulk/andando/frame_02_delay-0.12s.png" type="Texture" id=4]
[ext_resource path="res://assets/Hulk/andando/frame_03_delay-0.15s.png" type="Texture" id=5]
[ext_resource path="res://assets/Hulk/andando/frame_04_delay-0.12s.png" type="Texture" id=6]
[ext_resource path="res://assets/Hulk/andando/frame_05_delay-0.15s.png" type="Texture" id=7]
[ext_resource path="res://assets/Hulk/andando/frame_06_delay-0.12s.png" type="Texture" id=8]
[ext_resource path="res://assets/Hulk/andando/frame_07_delay-0.15s.png" type="Texture" id=9]
[ext_resource path="res://assets/Hulk/andando/frame_08_delay-0.12s.png" type="Texture" id=10]
[ext_resource path="res://assets/Hulk/andando/frame_09_delay-0.15s.png" type="Texture" id=11]
[ext_resource path="res://assets/Hulk/andando/frame_10_delay-0.12s.png" type="Texture" id=12]
[ext_resource path="res://assets/Hulk/andando/frame_11_delay-0.15s.png" type="Texture" id=13]
[ext_resource path="res://assets/Hulk/andando/frame_12_delay-0.12s.png" type="Texture" id=14]
[ext_resource path="res://assets/Hulk/andando/frame_13_delay-0.15s.png" type="Texture" id=15]
[ext_resource path="res://assets/Hulk/andando/frame_14_delay-0.12s.png" type="Texture" id=16]
[ext_resource path="res://assets/Hulk/andando/frame_15_delay-0.15s.png" type="Texture" id=17]
[ext_resource path="res://assets/Hulk/Jump2/frame_4_delay-0.11s.png" type="Texture" id=18]
[ext_resource path="res://assets/Hulk/Jump2/frame_0_delay-0.11s.png" type="Texture" id=19]
[ext_resource path="res://assets/Hulk/Jump2/frame_1_delay-0.11s.png" type="Texture" id=20]
[ext_resource path="res://assets/Hulk/Jump2/frame_2_delay-0.11s.png" type="Texture" id=21]
[ext_resource path="res://assets/Hulk/Jump2/frame_3_delay-0.11s.png" type="Texture" id=22]
[ext_resource path="res://tileset/tileset.tres" type="TileSet" id=23]
[ext_resource path="res://assets/Tiles/cloud1.png" type="Texture" id=24]
[ext_resource path="res://assets/Tiles/cloud2.png" type="Texture" id=25]
[ext_resource path="res://assets/Tiles/cloud3.png" type="Texture" id=26]
[ext_resource path="res://scenes/moeda.tscn" type="PackedScene" id=27]
[ext_resource path="res://scenes/GreyHulk.tscn" type="PackedScene" id=28]
[ext_resource path="res://scenes/RedHulk.tscn" type="PackedScene" id=29]

[sub_resource type="SpriteFrames" id=1]
animations = [ {
"frames": [ ExtResource( 2 ), ExtResource( 3 ), ExtResource( 4 ), ExtResource( 5 ), ExtResource( 6 ), ExtResource( 7 ), ExtResource( 8 ), ExtResource( 9 ), ExtResource( 10 ), ExtResource( 11 ), ExtResource( 12 ), ExtResource( 13 ), ExtResource( 14 ), ExtResource( 15 ), ExtResource( 16 ), ExtResource( 17 ) ],
"loop": true,
"name": "default",
"speed": 10.0
}, {
"frames": [ ExtResource( 18 ) ],
"loop": true,
"name": "cair",
"speed": 5.0
}, {
"frames": [ ExtResource( 19 ), ExtResource( 20 ), ExtResource( 21 ), ExtResource( 22 ) ],
"loop": false,
"name": "jump",
"speed": 5.0
} ]

[sub_resource type="CapsuleShape2D" id=2]
radius = 35.3397
height = 61.6198

[sub_resource type="Curve2D" id=3]
_data = {
"points": PoolVector2Array( 0, 0, 0, 0, 327.731, 31.9988, 0, 0, 0, 0, 557.731, 31.9988 )
}

[sub_resource type="Curve2D" id=4]
_data = {
"points": PoolVector2Array( 0, 0, 0, 0, -0.896057, -3.90015, 0, 0, 0, 0, 429.104, -3.90015 )
}

[node name="main" type="Node"]

[node name="char" type="KinematicBody2D" parent="."]
editor/display_folded = true
position = Vector2( 52.0479, 572.455 )
z_index = 2
script = ExtResource( 1 )

[node name="charImg" type="AnimatedSprite" parent="char"]
position = Vector2( 28.2621, -6.9375 )
frames = SubResource( 1 )
frame = 2
playing = true

[node name="CollisionShape2D" type="CollisionShape2D" parent="char"]
position = Vector2( 24, -7 )
rotation = 0.296706
shape = SubResource( 2 )

[node name="LR" type="RayCast2D" parent="char"]
position = Vector2( -7.32091, 51.469 )
enabled = true
cast_to = Vector2( 0, 7 )
collide_with_areas = true

[node name="RR" type="RayCast2D" parent="char"]
position = Vector2( 37.5036, 51.1284 )
enabled = true
cast_to = Vector2( 0, 7 )
collide_with_areas = true

[node name="camera" type="Camera2D" parent="char"]
current = true
limit_left = 0
limit_bottom = 740
limit_smoothed = true
smoothing_enabled = true

[node name="TileMap" type="TileMap" parent="."]
tile_set = ExtResource( 23 )
cell_size = Vector2( 70, 70 )
format = 1
tile_data = PoolIntArray( 196607, 3, 0, 262143, 3, 0, 196619, 1, 0, 196620, 0, 0, 196621, 2, 0, 327679, 3, 0, 393215, 3, 0, 458751, 3, 0, 393222, 1, 0, 393223, 0, 0, 393224, 0, 0, 393225, 0, 0, 393226, 2, 0, 524287, 3, 0, 589823, 3, 0, 655359, 3, 0, 589824, 0, 0, 589825, 0, 0, 589826, 0, 0, 589827, 0, 0, 589828, 0, 0, 589829, 0, 0, 589830, 0, 0, 589831, 0, 0, 589832, 0, 0, 589833, 0, 0, 589834, 0, 0, 589835, 2, 0, 589836, 5, 0, 589837, 5, 0, 589838, 5, 0, 589839, 5, 0, 589840, 1, 0, 589841, 0, 0, 589842, 0, 0, 589843, 2, 0, 720895, 3, 0, 655360, 3, 0, 655361, 3, 0, 655362, 3, 0, 655363, 3, 0, 655364, 3, 0, 655365, 3, 0, 655366, 3, 0, 655367, 3, 0, 655368, 3, 0, 655369, 3, 0, 655370, 3, 0, 655371, 3, 0, 655372, 4, 0, 655373, 4, 0, 655374, 4, 0, 655375, 4, 0, 655376, 3, 0, 655377, 3, 0, 655378, 3, 0, 655379, 3, 0 )

[node name="CloudBack" type="ParallaxBackground" parent="."]
editor/display_folded = true
scroll_ignore_camera_zoom = true

[node name="CloudLayer" type="ParallaxLayer" parent="CloudBack"]
position = Vector2( -230.548, 12.8878 )
motion_scale = Vector2( 0.5, 1 )

[node name="Cloud1" type="Sprite" parent="CloudBack/CloudLayer"]
position = Vector2( 354.413, 213.364 )
scale = Vector2( 1.14543, 1 )
texture = ExtResource( 24 )

[node name="Cloud5" type="Sprite" parent="CloudBack/CloudLayer"]
position = Vector2( 983.765, 105.966 )
scale = Vector2( 2.29772, 1.28236 )
texture = ExtResource( 24 )

[node name="Cloud9" type="Sprite" parent="CloudBack/CloudLayer"]
position = Vector2( 1205.01, 236.275 )
scale = Vector2( 1.90617, 1.28236 )
texture = ExtResource( 24 )

[node name="Cloud7" type="Sprite" parent="CloudBack/CloudLayer"]
position = Vector2( 1182.81, 93.0782 )
scale = Vector2( 2.29772, 1.28236 )
texture = ExtResource( 24 )

[node name="Cloud6" type="Sprite" parent="CloudBack/CloudLayer"]
position = Vector2( 1089.73, 94.5102 )
scale = Vector2( 2.29772, 1.28236 )
texture = ExtResource( 24 )

[node name="Cloud8" type="Sprite" parent="CloudBack/CloudLayer"]
position = Vector2( 1080.42, 232.696 )
scale = Vector2( 1.39155, 1.10084 )
texture = ExtResource( 24 )

[node name="Cloud4" type="Sprite" parent="CloudBack/CloudLayer"]
position = Vector2( 594.985, 141.049 )
scale = Vector2( 1.99567, 0.939494 )
texture = ExtResource( 24 )

[node name="Cloud2" type="Sprite" parent="CloudBack/CloudLayer"]
position = Vector2( 236.991, 114.558 )
scale = Vector2( 1.43292, 1 )
texture = ExtResource( 25 )

[node name="Cloud3" type="Sprite" parent="CloudBack/CloudLayer"]
position = Vector2( 134.605, 141.765 )
texture = ExtResource( 26 )

[node name="Moedas" type="Node2D" parent="."]
editor/display_folded = true

[node name="moeda" parent="Moedas" instance=ExtResource( 27 )]
position = Vector2( 488.303, 383.769 )

[node name="moeda4" parent="Moedas" instance=ExtResource( 27 )]
position = Vector2( 1051.07, 111.694 )

[node name="moeda5" parent="Moedas" instance=ExtResource( 27 )]
position = Vector2( 1158.47, 196.18 )

[node name="moeda6" parent="Moedas" instance=ExtResource( 27 )]
position = Vector2( 1240.09, 305.01 )

[node name="moeda7" parent="Moedas" instance=ExtResource( 27 )]
position = Vector2( 1298.8, 445.343 )

[node name="moeda2" parent="Moedas" instance=ExtResource( 27 )]
position = Vector2( 594.269, 380.905 )

[node name="moeda3" parent="Moedas" instance=ExtResource( 27 )]
position = Vector2( 701.667, 382.337 )

[node name="enemies" type="Node2D" parent="."]
z_index = 2

[node name="GreyHulk" parent="enemies" instance=ExtResource( 28 )]
position = Vector2( 834.572, 537.243 )
curve = SubResource( 3 )

[node name="RedHulk" parent="enemies" instance=ExtResource( 29 )]
position = Vector2( 369.098, 570.052 )
curve = SubResource( 4 )

