[gd_scene load_steps=20 format=2]

[ext_resource path="res://scripts/enemy.gd" type="Script" id=1]
[ext_resource path="res://assets/Red Hulk/Hulk-01.png" type="Texture" id=2]
[ext_resource path="res://assets/Red Hulk/Hulk-02.png" type="Texture" id=3]
[ext_resource path="res://assets/Red Hulk/Hulk-03.png" type="Texture" id=4]
[ext_resource path="res://assets/Red Hulk/Hulk-05.png" type="Texture" id=5]
[ext_resource path="res://assets/Red Hulk/Hulk-06.png" type="Texture" id=6]
[ext_resource path="res://assets/Red Hulk/Hulk-07.png" type="Texture" id=7]
[ext_resource path="res://assets/Red Hulk/Hulk-08.png" type="Texture" id=8]
[ext_resource path="res://assets/Red Hulk/Hulk-09.png" type="Texture" id=9]
[ext_resource path="res://assets/Red Hulk/Hulk-10.png" type="Texture" id=10]
[ext_resource path="res://assets/Red Hulk/Hulk-11.png" type="Texture" id=11]
[ext_resource path="res://assets/Red Hulk/Hulk-12.png" type="Texture" id=12]
[ext_resource path="res://assets/Red Hulk/Hulk-13.png" type="Texture" id=13]
[ext_resource path="res://assets/Red Hulk/Hulk-14.png" type="Texture" id=14]
[ext_resource path="res://assets/Red Hulk/Hulk-15.png" type="Texture" id=15]
[ext_resource path="res://assets/Red Hulk/Hulk-16.png" type="Texture" id=16]

[sub_resource type="Animation" id=1]
resource_name = "andar"
length = 1.5
loop = true
tracks/0/type = "value"
tracks/0/path = NodePath("Sprite:texture")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 0.1, 0.2, 0.3, 0.4, 0.5, 0.6, 0.7, 0.8, 0.9, 1, 1.1, 1.2, 1.3, 1.4, 1.5 ),
"transitions": PoolRealArray( 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1 ),
"update": 1,
"values": [ ExtResource( 2 ), ExtResource( 3 ), ExtResource( 4 ), ExtResource( 4 ), ExtResource( 5 ), ExtResource( 6 ), ExtResource( 7 ), ExtResource( 8 ), ExtResource( 9 ), ExtResource( 10 ), ExtResource( 11 ), ExtResource( 12 ), ExtResource( 13 ), ExtResource( 14 ), ExtResource( 15 ), ExtResource( 16 ) ]
}

[sub_resource type="Animation" id=3]
resource_name = "morre"
length = 0.3
tracks/0/type = "value"
tracks/0/path = NodePath("Sprite:scale")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 0.1, 0.3 ),
"transitions": PoolRealArray( 1, 1, 1 ),
"update": 0,
"values": [ Vector2( 1, 1 ), Vector2( 1, 0.3 ), Vector2( 2, 0.6 ) ]
}
tracks/1/type = "value"
tracks/1/path = NodePath("Sprite:position")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/keys = {
"times": PoolRealArray( 0, 0.1 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 0,
"values": [ Vector2( 0, 0 ), Vector2( 0, 47 ) ]
}
tracks/2/type = "value"
tracks/2/path = NodePath("Sprite:modulate")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/keys = {
"times": PoolRealArray( 0.1, 0.3 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 0,
"values": [ Color( 1, 1, 1, 1 ), Color( 1, 1, 1, 0 ) ]
}

[sub_resource type="CapsuleShape2D" id=2]
radius = 34.7986
height = 73.8247

[node name="RedHulk" type="Path2D"]
z_index = 2
curve = null

[node name="Follow" type="PathFollow2D" parent="."]
rotation = -0.00895273

[node name="Enemy" type="KinematicBody2D" parent="Follow"]
z_index = 2
collision_layer = 8192
collision_mask = 1024
script = ExtResource( 1 )

[node name="Sprite" type="Sprite" parent="Follow/Enemy"]
texture = ExtResource( 2 )

[node name="AnimationPlayer" type="AnimationPlayer" parent="Follow/Enemy"]
autoplay = "andar"
anims/andar = SubResource( 1 )
anims/morre = SubResource( 3 )

[node name="Shape" type="CollisionShape2D" parent="Follow/Enemy"]
rotation = 0.296706
shape = SubResource( 2 )

